#Datasource and JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_app_dev
spring.datasource.username=root
spring.datasource.password=R00t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true
spring.liquibase.enabled=false
logging.level.liquibase=warn